/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package appointments;
import appointments.appointmentClasses.Appointment;

public class App {
    public static void main(String[] args) {
		Appointment a = new Appointment();
		a.setDay("Thursday")
			.setDate("25")
			.setHour("9")
			.setMinute("30")
			.setMonth("August")
			.setYear("2023");
		Appointment b = new Appointment();
		b.setDay("Thursday")
			.setDate("25")
			.setHour("9")
			.setMinute("30")
			.setMonth("August")
			.setYear("2023");
		System.out.println(a.isEqual(b));

		System.out.println(a.save());
    }
}
